<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5dd6ad166ca44c29fecb93ad69bc74c" Name="Diagram1">
        <EntityTypeShape EntityType="IF30100SysModel.SYS_ReportOLAPFilter" Width="1.5" PointX="3.7340928147240042" PointY="4.9624371402722023" />
        <EntityTypeShape EntityType="IF30100SysModel.SYS_ReportExport" Width="1.5" PointX="4.8589117773151553" PointY="27.683040497676952" />
        <EntityTypeShape EntityType="IF30100SysModel.SYS_ReportOLAPTemplate" Width="1.5" PointX="7.9744461327672216" PointY="22.300096179498404" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>