<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5dd6ad166ca44c29fecb93ad69bc74c" Name="Diagram1">
        <EntityTypeShape EntityType="IF30100SysModel.SYS_ReportOLAPFilter" Width="2" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="IF30100SysModel.SYS_ReportExport" Width="2.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="IF30100SysModel.SYS_ReportOLAPTemplate" Width="4" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="IF30100SysModel.SYS_Configurations" Width="1.5" PointX="11.152607855923757" PointY="25.202304583602725" />
        <EntityTypeShape EntityType="IF30100SysModel.SYS_ReportExportParm" Width="1.5" PointX="6.5249184549436521" PointY="9.7959758982974918" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>